{
  // Modify and place this file at /etc/coffeebackup/appsettings.json
  // Alternatively you can use environment variables in docker-compose.yml
  // See: https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/options?view=aspnetcore-2.2#environment-variables

  "BackupSettings": {
    // How often are backups generated
    "BackupIntervalDays": 1
  },


  // Set up one and only one storage provider
  "StorageProvider": {
    "Storj": {
      "StorjAccessGrant": "",
      "StorjBackupBucket": ""
    },
    "S3": {
      "a": "",
      "b": ""
    }
  },

  // Logging definitions
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
